[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E123,E124,E125,E225,E261,E301,E302,E305,E231,E222,E306,E501,E711,F401,F403,F405,F841,W191,W291,W503
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
