export RHN_USER=YourRHNUserID
export RHN_PASSWORD=YourRHNPassword
export ANSIBLE_CATALOG_CONTROLLER_URL=YourTowerURL
export ANSIBLE_CATALOG_CONTROLLER_VERIFY_SSL=False
export ANSIBLE_CATALOG_CONTROLLER_TOKEN=YourTowerToken

export ANSIBLE_CATALOG_KEYCLOAK_URL=http://192.168.33.20:8080/auth
export ANSIBLE_CATALOG_KEYCLOAK_REALM_FRONTEND_URL=http://keycloak.vm.local:8080/auth
export ANSIBLE_CATALOG_KEYCLOAK_REALM=aap
export ANSIBLE_CATALOG_KEYCLOAK_CLIENT_ID=catalog
export ANSIBLE_CATALOG_KEYCLOAK_CLIENT_SECRET=REALLYWELLKEPTSECRET
export ANSIBLE_CATALOG_KEYCLOAK_USER=admin
export ANSIBLE_CATALOG_KEYCLOAK_PASSWORD=admin
export REDIRECT_URIS_STR=http://catalog.vm.local,*

export ANSIBLE_CATALOG_NGINX_HOST_NAME=catalog.vm.local
export ANSIBLE_CATALOG_NGINX_PROXY_URL=http://localhost:8000

export ANSIBLE_CATALOG_SECRET_KEY="gobbledegook"
export ANSIBLE_CATALOG_DATABASE_NAME=dev_catalog
export ANSIBLE_CATALOG_POSTGRES_HOST=localhost
export ANSIBLE_CATALOG_POSTGRES_PORT=5432
export ANSIBLE_CATALOG_POSTGRES_USER=postgres
export ANSIBLE_CATALOG_POSTGRES_PASSWORD=catalog
export ANSIBLE_CATALOG_STATIC_ROOT=/var/lib/catalog/public/static
export ANSIBLE_CATALOG_MEDIA_ROOT=/var/lib/catalog/public/media
export ANSIBLE_CATALOG_SERVICE_USER=catalog
export ANSIBLE_CATALOG_ALLOWED_HOSTS=catalog.vm.local
export ANSIBLE_CATALOG_REDIS_HOST=localhost
export ANSIBLE_CATALOG_REDIS_PORT=6379
export ANSIBLE_CATALOG_REDIS_DB=0
export ANSIBLE_CATALOG_HTTPS_ENABLED=True
export ANSIBLE_CATALOG_UI_ALLOWED_ORIGINS=https://catalog.vm.local
export ANSIBLE_CATALOG_CSRF_TRUSTED_ORIGINS=https://catalog.vm.local
